DziennikOcen/DziennikOcen/MainWindow.xaml

<Window x:Class="DziennikOcen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DziennikOcen"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="450" ResizeMode="CanMinimize">
    <Grid Background="#FFC7B39F"  >
        <Grid Margin="10,10,10,10" Background="White">
            <TextBlock HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,48,0,0" FontSize="20" FontFamily="Franklin Gothic Medium" FontStretch="Medium" FontWeight="Normal" TextAlignment="Center"><Run Text="Menu logowania"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Height="17" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontWeight="Bold" Opacity="0.805" TextAlignment="Center" Foreground="#FF806E6E"><Run Language="pl-pl" Text="Proszę wprowadź swój login i hasło"/></TextBlock>
            <TextBox x:Name="nazwaUzytkownika" HorizontalAlignment="Center" Height="50" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Background="#FFE8E8E8" TextChanged="nazwaUzytkownika_TextChanged"/>
            <Button x:Name="zalogujBtn" Content="ZALOGUJ" HorizontalAlignment="Center" Height="30" Margin="0,318,0,0" VerticalAlignment="Top" Width="150" Background="#FFD4AC66" Foreground="White" FontWeight="Bold" BorderThickness="0,0,0,1" Click="zalogujBtn_Click"/>
            <PasswordBox x:Name="hasloUzytkownika" Background="#FFE8E8E8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="#FF979797" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
            <RadioButton x:Name="jakoUczen" Content="Jestem uczniem" HorizontalAlignment="Center" Height="28" Margin="0,246,0,0" VerticalAlignment="Top" Width="120" GroupName="ktoLoguje"/>
            <RadioButton x:Name="jakoNauczyciel" Content="Jestem nauczycielem" HorizontalAlignment="Center" Height="27" Margin="0,273,0,0" VerticalAlignment="Top" Width="134" GroupName="ktoLoguje"/>
        </Grid>
    </Grid>
</Window>
