DziennikOcen/DziennikOcen/ocenyNauczyciel.xaml

<Page x:Class="DziennikOcen.ocenyNauczyciel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="ocenyNauczyciel" Width="529">

    <Grid Background="#FFA6A6A6" Height="540" Margin="0,0,0,0" Width="529">
        <Button Content="Prześlij ocenę" HorizontalAlignment="Left" Height="89" Margin="27,432,0,0" VerticalAlignment="Top" Width="475" Click="Button_Click" Background="#FFCFA465" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="b" HorizontalAlignment="Left" Height="150" Margin="294,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="bb" HorizontalAlignment="Right" Height="150" Margin="0,270,297,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="bbb" HorizontalAlignment="Left" Height="150" Margin="85,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="bbbb" HorizontalAlignment="Right" Height="150" Margin="0,270,88,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="85,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Twoje ID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="85,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Ocena"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="294,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="ID ucznia"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="294,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Numer przedmiotu"/>
        <TextBox Name="opis"  HorizontalAlignment="Left" Height="55" Margin="10,110,0,0" Text="opis" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="data" HorizontalAlignment="Left" Height="55" Margin="10,210,0,0" Text="data" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Page>
