DziennikOcen/DziennikOcen/ocena.xaml

<Page x:Class="DziennikOcen.ocena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="ocena">

    <Grid Background="#FFA6A6A6"  Width="710" Height="540">
        <StackPanel Name="Matematyka" Margin="178,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"  >

        </StackPanel>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Fizyka"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Informatyka"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Programowanie"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Język polski"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Język angielski"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Angielski zaw."/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="WF"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Religia"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Matematyka"/></TextBlock>
        <TextBlock Padding="10,8,5,0" HorizontalAlignment="Left" Height="40" Margin="10,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Historia"/></TextBlock>
        <StackPanel x:Name="Fizyka" Margin="178,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="Informatyka" Margin="178,128,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="Programowanie" Margin="178,178,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="JezykP" Margin="178,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="JezykA" Margin="178,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="AngZaw" Margin="178,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="WF" Margin="178,378,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="Religia" Margin="178,426,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
        <StackPanel x:Name="Historia" Margin="178,474,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="395" Height="40" Background="#FFFDFDFD"/>
    </Grid>
</Page>
