DziennikOcen/DziennikOcen/ocenyNauczyciel.xaml

<Page x:Class="DziennikOcen.ocenyNauczyciel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="ocenyNauczyciel" Width="529">

    <Grid Background="#FFA6A6A6" Height="540" Margin="7,0,-7,0" Width="529">
        <Button Content="Prześlij ocenę" HorizontalAlignment="Left" Height="89" Margin="27,432,0,0" VerticalAlignment="Top" Width="475" Click="Button_Click" Background="#FFCFA465" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="b" HorizontalAlignment="Left" Height="75" Margin="294,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="bb" HorizontalAlignment="Right" Height="75" Margin="0,217,297,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="bbb" HorizontalAlignment="Left" Height="75" Margin="84,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="bbbb" HorizontalAlignment="Right" Height="75" Margin="0,217,88,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged_1" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="85,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Twoje ID"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="81,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="Ocena"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="294,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center"><Run Language="pl-pl" Text="ID ucznia"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="294,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Numer przedmiotu"/>
        <TextBox Name="opis"  HorizontalAlignment="Left" Height="75" Margin="291,326,0,0" Text="OPIS" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Name="data" HorizontalAlignment="Left" Height="75" Margin="82,326,0,0" Text="DATA" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Page>
