DziennikOcen/DziennikOcen/planZajec.xaml

<Page x:Class="DziennikOcen.planZajec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="Plan zajęć">

    <Grid Background="#FFA6A6A6"  Width="590" Height="540">
        <StackPanel x:Name="Pon" Width="110" Margin="6,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="382" VerticalAlignment="Top"/>
        <StackPanel x:Name="Wt" Width="110" Margin="122,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="382" VerticalAlignment="Top"/>
        <StackPanel x:Name="Sr" Width="110" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="382" VerticalAlignment="Top" Margin="238,108,0,0"/>
        <StackPanel x:Name="Czw" Width="110" Margin="355,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="382" VerticalAlignment="Top"/>
        <StackPanel x:Name="Pt" Width="110" Margin="472,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="382" VerticalAlignment="Top"/>
        <TextBlock Padding="12" TextAlignment="Center"  HorizontalAlignment="Left" Height="79" Margin="6,10,0,0" Text="Pn" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="122,10,0,0" Text="Wt" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="238,10,0,0" Text="Śr" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="355,11,0,0" Text="Cz" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="472,10,0,0" Text="Pt" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Page>
