DziennikOcen/DziennikOcen/planZajecNauczyciel.xaml

<Page x:Class="DziennikOcen.planZajecNauczyciel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="planZajecNauczyciel">

    <Grid Background="#FFA6A6A6"  Width="530" Height="540">
        <StackPanel x:Name="Pon" Width="95" Margin="10,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="352" VerticalAlignment="Top"/>
        <StackPanel x:Name="Wt" Width="95" Margin="114,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="352" VerticalAlignment="Top"/>
        <StackPanel x:Name="Sr" Width="96" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="352" VerticalAlignment="Top" Margin="219,108,0,0"/>
        <StackPanel x:Name="Czw" Width="95" Margin="323,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="352" VerticalAlignment="Top"/>
        <StackPanel x:Name="Pt" Width="95" Margin="426,108,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="White" Height="352" VerticalAlignment="Top"/>
        <TextBlock Padding="12" TextAlignment="Center"  HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" Text="Pn" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="114,10,0,0" Text="Wt" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" Text="Śr" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="323,10,0,0" Text="Cz" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" FontSize="36" FontWeight="Bold"/>
        <TextBlock Padding="12" TextAlignment="Center" HorizontalAlignment="Left" Height="79" Margin="425,10,0,0" Text="Pt" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="White" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Page>
