DziennikOcen/DziennikOcen/twojeDaneNauczyciel.xaml

<Page x:Class="DziennikOcen.twojeDaneNauczyciel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="twojeDaneNauczyciel">

    <Grid Background="#FFA6A6A6" Width="590" Height="540">
        <Label x:Name="daneZalogN" Padding="5,10,5,10" HorizontalAlignment="Left" Height="50" Margin="190,9,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18">
            <Label Content="Label"/>
        </Label>
        <Label x:Name="daneZalogN_Copy" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,99,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy1" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,191,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy2" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,285,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy3" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,377,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy4" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,473,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" TextAlignment="Left" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Identyfikator"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Imię"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Numer telefonu"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Email"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" Text="Specjalizacja" FontSize="18" LineHeight="18"/>

    </Grid>
</Page>
