DziennikOcen/DziennikOcen/twojeDaneNauczyciel.xaml

<Page x:Class="DziennikOcen.twojeDaneNauczyciel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="Twoje dane">

    <Grid Background="#FFA6A6A6" Width="590" Height="540">
        <Label x:Name="daneZalogN" Padding="5,10,5,10" HorizontalAlignment="Left" Height="50" Margin="190,10,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18">
            <Label Content="Label"/>
        </Label>
        <Label x:Name="daneZalogN_Copy" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,70,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy1" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,130,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy2" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,190,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy3" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,250,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogN_Copy4" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="50" Margin="190,310,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" TextAlignment="Left" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Identyfikator"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Imię"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Numer telefonu"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Email"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="50" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" Text="Specjalizacja" FontSize="18" LineHeight="18"/>
        <CheckBox x:Name="Numer" Content="" HorizontalAlignment="Left" Height="26" Margin="480,202,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="ID_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Email" Content="" HorizontalAlignment="Left" Height="26" Margin="480,262,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="ID_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="change" Padding="10,10,5,10" HorizontalAlignment="Left" Height="51" Margin="190,411,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="change_TextChanged" Background="#FFDCD4C5" FontSize="18"/>
        <Button x:Name="changeBTN" Content="Zmień dane" HorizontalAlignment="Left" Height="51" Margin="10,411,0,0" VerticalAlignment="Top" Width="150" Click="changeBTN_Click" Background="#FF705151" Foreground="White" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
