DziennikOcen/DziennikOcen/twojeDane.xaml

<Page x:Class="DziennikOcen.twojeDane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DziennikOcen"
      mc:Ignorable="d" 
      
      Title="Twoje dane" d:DesignWidth="540.543" Height="620">

    <Grid Background="#FFA6A6A6" Margin="0,0,1,0" Width="540" Height="620">
        <Label x:Name="daneZalogU" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="45" Margin="190,13,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogU_Copy1" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="45" Margin="190,66,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogU_Copy2" Padding="10,12,5,12" Content="Label" HorizontalAlignment="Left" Height="44" Margin="445,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="14"/>
        <Label x:Name="daneZalogU_Copy3" Padding="8,10,5,10" Content="Label" HorizontalAlignment="Left" Height="45" Margin="190,322,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogU_Copy4" Padding="10,6,5,10" Content="Label" HorizontalAlignment="Left" Height="40" Margin="190,371,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Imię"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="45" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="45" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Numer telefonu"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="40" Margin="10,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Email"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="40" Margin="10,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Klasa"/></TextBlock>
        <Label x:Name="daneZalogU_Copy" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="45" Margin="360,13,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogU_Copy5" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="45" Margin="190,118,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <Label x:Name="daneZalogU_Copy6" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="44" Margin="190,272,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="45" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Data urodzenia"/></TextBlock>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="44" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Ulica"/></TextBlock>
        <Label x:Name="daneZalogU_Copy7" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="44" Margin="190,169,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" BorderBrush="White" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="44" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
        <Label x:Name="daneZalogU_Copy8" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Height="44" Margin="190,220,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18"/>
        <TextBlock Padding="10,10,5,10" HorizontalAlignment="Left" Height="44" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="White" FontSize="18" LineHeight="18"><Run Language="pl-pl" Text="Miasto"/></TextBlock>
        <Label x:Name="daneZalogU_Copy9" Padding="10,10,5,10" Content="Label" HorizontalAlignment="Left" Margin="190,417,0,163" Width="330" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="18" Height="40"/>
        <TextBlock Padding="10,5,5,10" HorizontalAlignment="Left" Height="31" Margin="10,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Background="White" FontSize="14" LineHeight="14"><Run Language="pl-pl" Text="OPIEKUN"/></TextBlock>
        <Label x:Name="daneZalogU_Copy10" Padding="10,3,10,0" Content="Label" HorizontalAlignment="Left" Margin="10,497,0,0" Width="251" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="14" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="daneZalogU_Copy11" Padding="10,3,10,0" Content="Label" HorizontalAlignment="Left" Margin="264,497,0,93" Width="255" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="14" Height="30"/>
        <Label x:Name="daneZalogU_Copy12" Padding="10,3,10,0" Content="Label" HorizontalAlignment="Left" Margin="10,533,0,57" Width="251" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="14" Height="30"/>
        <Label x:Name="daneZalogU_Copy13" Padding="10,3,10,0" Content="Label" HorizontalAlignment="Left" Margin="264,533,0,57" Width="255" RenderTransformOrigin="0.505,0.55" Background="White" FontSize="14" Height="30"/>
        <CheckBox x:Name="Numer" Content="" HorizontalAlignment="Left" Height="26" Margin="490,332,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Email" Content="" HorizontalAlignment="Left" Height="26" Margin="490,379,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Miasto" Content="" HorizontalAlignment="Left" Height="26" Margin="490,228,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Ulica" Content="" HorizontalAlignment="Left" Height="26" Margin="412,280,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="UlicaNr" Content="" HorizontalAlignment="Left" Height="26" Margin="490,282,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="EmailO" Content="" HorizontalAlignment="Left" Height="26" Margin="487,523,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="NumerO" Content="" HorizontalAlignment="Left" Height="26" Margin="229,522,0,0" VerticalAlignment="Top" Width="20" FontSize="24" Checked="IDn_Checked" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="13"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="changen" Padding="10,2,5,2" HorizontalAlignment="Left" Height="32" Margin="190,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="change_TextChanged" Background="#FFDCD4C5" FontSize="18"/>
        <Button x:Name="changeBTNn" Content="Zmień dane" HorizontalAlignment="Left" Height="32" Margin="10,572,0,0" VerticalAlignment="Top" Width="150" Click="changeBTN_Click" Background="#FF705151" Foreground="White" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
