DziennikOcen/DziennikOcen/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DziennikOcen"
        xmlns:Dziennik="clr-namespace:Dziennik" x:Class="DziennikOcen.Window1"
        mc:Ignorable="d"
        Title="Konto ucznia" Height="600" Width="900">
    <Grid Background="#FFC7B39F" >
        <Grid Background="White" Margin="10,10,10,10">
            <Frame Name="Navigate" Grid.Column="0" NavigationUIVisibility="Hidden" Width="710" Height="540" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10"></Frame>
            <Button Content="Twoje dane" HorizontalAlignment="Right" Height="50" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="White" Background="#FFC7B39F" FontSize="16" BorderBrush="#00707070" Margin="0,-2,732,0" Click="Button_Click"/>
            <Button Content="Plan zajęć" HorizontalAlignment="Left" Height="50" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Foreground="White" Background="#FFC7B39F" FontSize="16" BorderBrush="#00707070" Margin="-2,53,0,0" Click="Button_Click_1"/>
            <Button Content="Oceny" HorizontalAlignment="Left" Height="51" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Foreground="White" Background="#FFC7B39F" FontSize="16" BorderBrush="#00707070" Margin="-2,108,0,0" Click="Button_Click_2"/>
            <Button Content="Nauczyciele" HorizontalAlignment="Left" Height="50" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Foreground="White" Background="#FFC7B39F" FontSize="16" BorderBrush="#00707070" Margin="-2,164,0,0" Click="Button_Click_3"/>
            <Button x:Name="wylogujBtn" Content="Wyloguj" HorizontalAlignment="Left" Height="50" BorderThickness="0,0,0,0" VerticalAlignment="Center" Width="135" FontWeight="Bold" Foreground="White" Background="#FFC7B39F" FontSize="16" BorderBrush="#00707070" Click="wylogujBtn_Click" Margin="-2,0,0,0"/>
            <TextBlock x:Name="daneZalogowanego" HorizontalAlignment="Right" Height="75" Margin="0,20,10,0" Text="Jesteś zalogowany jako" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextAlignment="Center" FontSize="14"/>

        </Grid>
    </Grid>
</Window>
